Here you can find help instructions to veams-cli:

veams command [arguments]

Command  | Short | Description
---------|-------|--------------------------------------------------------
generate | -g    | Generate blueprint based templates (@see: generate).
help     | -h    | Show the help.
install  | -i    | Install extensions (@see: install)
new      | -n    | Create something new (@see: new)
update   | -u    | Update @veams/cli and all packages.
version  | -v    | Show Veams version.


Command: new
===========================================================================
Arguments | Short | Description
----------|-------|--------------------------------------------------------
blueprint | bp    | Create a new blueprint from scratch.
project   | p     | Create a new project from scratch.


Command: generate
The command is connected to the blueprints object in your veams-cli.json,
see:
==============================================================================
Arguments               | Short | Description
------------------------|-------|---------------------------------------------
component [name]        | c     | Add a component to your project
utility [name]          | u     | Add an utility to your project


Command: install
===============================================================================
Arguments                   | Short | Description
----------------------------|-------|------------------------------------------
blueprint [path] [type]     | bp    | Install a blueprint based on Veams.
component [name]            | c    | Install a specific @veams/component.
utility [name]              | u    | Install a specific @veams/utility.